{
  "display_name": "技术品牌调研报告",
  "description": "生成中文《技术品牌调研报告》（管理者摘要、核心发现、策略与执行建议）。当用户需要调研结案报告、调研发现沉淀、技术品牌策略依据时使用。",
  "when": "调研报告 / 调研结案 / 研究发现 / 策略依据",
  "triggers": [
    "调研报告",
    "调研结案",
    "品牌调研报告",
    "管理者摘要",
    "研究发现"
  ],
  "market_tags": [
    "调研报告",
    "技术品牌"
  ],
  "market_category": "调研洞察",
  "market_rating": 4.7
}
